version: '3' 
services: 
    mariadb:
        image: mariadb:10.6
        ports:
            - "3307:3306" 
        volumes:
            # 데이터 유지 
            - ./db/conf.d:/etc/mysql/conf.d
            - ./db/data:/var/lib/mysql
            # 초기 데이터 세팅, 초기 데이터 삽입
            - ./db/initdb.d:/docker-entrypoint-initdb.d
        environment:
            TZ: Asia/Seoul
            MARIADB_USER: jeon99yu #아이디
            MARIA_DB_PASSWORD: test1234 #비밀번호
            MARIADB_ROOT_PASSWORD: test1234 #비밀번호
            MARIADB_DATABASE: study_db #데이터베이스명
        restart: always